spring.application.name=notification-data-provider
logging.level.telran=debug

server.port=8585

app.notification.provider.exist.url=/service/exist
app.notification.provider.list.url=/service/get_all
app.notification.provider.get.url=/service/get

#Mongo
spring.data.mongodb.uri=mongodb+srv://hana2user:${MONGO_PASSWORD}@cluster0.xtipyd2.mongodb.net/blocker?retryWrites=true&w=majority&appName=Cluster0