spring.application.name=back-office
logging.level.telran=debug
server.port=8787

app.back.office.srv.url=/bo/service

app.back.office.ip.url=/bo/ip


#Mongo
spring.data.mongodb.uri=mongodb+srv://hana2user:${MONGO_PASSWORD}@cluster0.xtipyd2.mongodb.net/blocker?retryWrites=true&w=majority&appName=Cluster0