spring.application.name=back-office
logging.level.telran=debug
server.port=8787

app.back.office.srv.url=/bo/service

app.back.office.ip.url=/bo/ip


#Mongo
spring.data.mongodb.uri=mongodb+srv://simakogan03:${MONGO_PASSWORD}@cluster0.mutgpwp.mongodb.net/blocker?retryWrites=true&w=majority&appName=Cluster0