logging.level.telran=debug

# Redis configuration
spring.data.redis.host=redis-16146.c89.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=16146
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}