logging.level.telran=debug

# Redis configuration
spring.data.redis.host=redis-15546.c262.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=15546
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
