spring.application.name=blocking-data-provider

server.port=8585

app.blocking.data.exist.url=/ip/exist
app.blocking.data.list.url=/ip/get_all
app.blocking.data.get.url=/ip/get
app.blocking.data.ips.url=/ip/get_ips

#Mongo
spring.data.mongodb.uri=mongodb+srv://hana2user:${MONGO_PASSWORD}@cluster0.xtipyd2.mongodb.net/blocker?retryWrites=true&w=majority&appName=Cluster0