logging.level.telran=debug
app.analyzer.max.list.size=5

# Redis configuration
spring.data.redis.host=redis-16146.c89.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=16146
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

app.analyzer.binding.name=analyzerData-out-0
spring.cloud.stream.bindings.analyzerData-out-0.destination=candidates-for-blocking

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

#Spring Cloud Stream configuration
spring.cloud.stream.bindings.consumerAnalyzer-in-0.destination=failed-data
spring.cloud.stream.bindings.consumerAnalyzer-in-0.group=transport-group