logging.level.telran=debug

app.sender.binding.name:senderIpData-out-0

#Spring Cloud Stream configuration
spring.cloud.stream.bindings.senderIpData-out-0.destination=failed-data

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="DATBD3NKCYBRN7W7" password="${CONFLUENT_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000